{
  "name": "digital-bible-reader",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://y41-y41.github.io/digital-bible-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "node": "^25.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}
